<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageViewCell" customModule="Pix500" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-MY-EBn">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <activityIndicatorView contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" preservesSuperviewLayoutMargins="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="e39-t0-Faw">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="e39-t0-Faw" firstAttribute="top" secondItem="hsa-MY-EBn" secondAttribute="top" id="4cz-Db-6L9"/>
                        <constraint firstAttribute="trailing" secondItem="e39-t0-Faw" secondAttribute="trailing" id="Joc-fV-Dpn"/>
                        <constraint firstAttribute="bottom" secondItem="e39-t0-Faw" secondAttribute="bottom" id="XPj-d8-fNM"/>
                        <constraint firstItem="e39-t0-Faw" firstAttribute="leading" secondItem="hsa-MY-EBn" secondAttribute="leading" id="a2l-uZ-3yp"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEV-Fv-uVC">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iEV-Fv-uVC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Lf-I7-41q"/>
                <constraint firstItem="iEV-Fv-uVC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8B8-Cb-m25"/>
                <constraint firstItem="hsa-MY-EBn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PuZ-YQ-uef"/>
                <constraint firstItem="hsa-MY-EBn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="X8Q-qx-k20"/>
                <constraint firstAttribute="trailing" secondItem="iEV-Fv-uVC" secondAttribute="trailing" id="hd1-pr-o3w"/>
                <constraint firstAttribute="bottom" secondItem="hsa-MY-EBn" secondAttribute="bottom" id="hms-da-2He"/>
                <constraint firstAttribute="bottom" secondItem="iEV-Fv-uVC" secondAttribute="bottom" id="lyU-CN-uin"/>
                <constraint firstAttribute="trailing" secondItem="hsa-MY-EBn" secondAttribute="trailing" id="r1h-ZJ-hId"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="hsa-MY-EBn" id="kbS-fL-c5I"/>
                <outlet property="imageView" destination="iEV-Fv-uVC" id="gJG-k9-Egw"/>
            </connections>
        </view>
    </objects>
</document>
